﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.645
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bombora.Integrations.LinkedIn", "Bombora.Integrations.LinkedIn\Bombora.Integrations.LinkedIn.csproj", "{73A6FEA9-F489-42CE-AB48-31D1FAEC4FAC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bombora.Utils.Web", "Bombora.Utils.Web\Bombora.Utils.Web.csproj", "{55A58ECD-A992-4452-A8E6-AE586D033D7B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bombora.Integrations.Sauron", "Bombora.Integrations.Sauron\Bombora.Integrations.Sauron.csproj", "{2F6D7764-EF67-43D3-92F2-0FC9D18922D7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bombora.DummyWeb", "Bombora.DummyWeb\Bombora.DummyWeb.csproj", "{5211DC5E-B4F0-400B-9E1C-207B2AC171A0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{73A6FEA9-F489-42CE-AB48-31D1FAEC4FAC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73A6FEA9-F489-42CE-AB48-31D1FAEC4FAC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73A6FEA9-F489-42CE-AB48-31D1FAEC4FAC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73A6FEA9-F489-42CE-AB48-31D1FAEC4FAC}.Release|Any CPU.Build.0 = Release|Any CPU
		{55A58ECD-A992-4452-A8E6-AE586D033D7B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55A58ECD-A992-4452-A8E6-AE586D033D7B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55A58ECD-A992-4452-A8E6-AE586D033D7B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55A58ECD-A992-4452-A8E6-AE586D033D7B}.Release|Any CPU.Build.0 = Release|Any CPU
		{2F6D7764-EF67-43D3-92F2-0FC9D18922D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F6D7764-EF67-43D3-92F2-0FC9D18922D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F6D7764-EF67-43D3-92F2-0FC9D18922D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F6D7764-EF67-43D3-92F2-0FC9D18922D7}.Release|Any CPU.Build.0 = Release|Any CPU
		{5211DC5E-B4F0-400B-9E1C-207B2AC171A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5211DC5E-B4F0-400B-9E1C-207B2AC171A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5211DC5E-B4F0-400B-9E1C-207B2AC171A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5211DC5E-B4F0-400B-9E1C-207B2AC171A0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8BAFDB8E-AF1F-4EBE-87EB-2E869A9041E6}
	EndGlobalSection
EndGlobal
